# Copyright AppsCode Inc. and Contributors
#
# Licensed under the AppsCode Free Trial License 1.0.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://github.com/appscode/licenses/raw/1.0.0/AppsCode-Free-Trial-1.0.0.md
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM debian:12

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN set -x \
  && apt-get update \
  && apt-get install -y --no-install-recommends apt-transport-https ca-certificates curl bzip2

RUN set -x                                                                                                                                 \
  && curl -fsSL -o restic.bz2 https://github.com/restic/restic/releases/download/v{RESTIC_VER}/restic_{RESTIC_VER}_{ARG_OS}_{ARG_ARCH}.bz2 \
  && bzip2 -d restic.bz2                                                                                                                   \
  && chmod 755 restic


FROM {ARG_FROM}

LABEL org.opencontainers.image.source https://github.com/stashed/percona-xtradb

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

# https://docs.percona.com/percona-software-repositories/installing.html
RUN set -x \
  && apt-get update \
  && apt-get install --no-install-recommends --yes ca-certificates curl \
  && curl -O https://repo.percona.com/apt/percona-release_latest.generic_all.deb

RUN set -x \
  && apt-get install --no-install-recommends --yes gnupg2 lsb-release ./percona-release_latest.generic_all.deb \
  && rm ./percona-release_latest.generic_all.deb

# https://docs.percona.com/percona-software-repositories/repository-location.html
RUN set -x \
  && percona-release enable tools release \
  && percona-release enable ps-57 release \
  && percona-release enable pxc-57 release \
  && percona-release enable pxb-24 release \
  && apt-get update

# https://docs.percona.com/percona-xtrabackup/8.0/installation/apt_repo.html
RUN set -x \
  && apt-get install --no-install-recommends --yes percona-xtrabackup-24 qpress zstd \
  && apt-get install --no-install-recommends --yes percona-xtradb-cluster-garbd-5.7 percona-server-client-5.7 \
  && rm -rf /var/lib/apt/lists/*

COPY hack/docker/stash-percona-xtradb/ /

RUN chmod +x /backup.sh \
  && chmod +x /restore.sh

COPY --from=0 restic /bin/restic
COPY bin/{ARG_OS}_{ARG_ARCH}/{ARG_BIN} /{ARG_BIN}

ENTRYPOINT ["/{ARG_BIN}"]
